# Configurações de conexão com o PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/enderecos-cep
spring.datasource.username=postgres
spring.datasource.password=7410

# Configurações específicas do Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Nome da unidade de persistência JPA (opcional)
spring.jpa.properties.hibernate.ejb.interceptor.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy

# Atualização automática do esquema do banco de dados (opcional)
spring.jpa.hibernate.ddl-auto=update
